NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZHJhZ29uLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sZJRiYk8lRX7gPLNqvaKtfjVOeEY5ajS7OXpfAsQ5O


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_dpHvCX2wDON1@ep-super-mountain-a5cztebj-pooler.us-east-2.aws.neon.tech/finan-smart?sslmode=require
NEXT_PUBLIC_OPENAI_API_KEY=YOUR_OPENAI_API_KEY